# backend_old

./: README.md  StreetParking.API.sln  notas.txt
.github/workflows/: main_streetparkingbackend.yml
StreetParking.API/: CityInfo.db  Program.cs  StreetParking.API.csproj  StreetParkingStore.cs  appsettings.Development.json
StreetParking.API.Test/: StreetParking.API.Test.csproj
StreetParking.API.Test/Services/: CityInfoRepositoryTest.cs
StreetParking.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
StreetParking.API/DbContexts/: StreetParkingContext.cs
StreetParking.API/Entities/: City.cs  PointOfInterest.cs
StreetParking.API/Migrations/: 20230911012904_creating tables.Designer.cs  20230911012904_creating tables.cs  20230911022732_creating tables1.Designer.cs  20230911022732_creating tables1.cs  StreetParkingContextModelSnapshot.cs
StreetParking.API/Models/: CityDto.cs  CityForCreationDto.cs  CityWithOutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
StreetParking.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
StreetParking.API/Properties/: launchSettings.json
StreetParking.API/Services/: CloudMailService.cs  IMailService.cs  IStreetParkingRepository.cs  LocalMailService.cs  PaginationMetadata.cs  StreetParkingRepository.cs
